# AndroidKotilin-classwinners

./: README.md
AndroidClasswin 7.53.23 PM/: settings.gradle
AndroidClasswin 7.53.23 PM/app/: build.gradle
AndroidClasswin 7.53.23 PM/app/src/main/java/com/elshafee/androidclasswin/shoppingitemlist/db/: ShoppingDao.kt  ShoppingDatabase.kt
AndroidClasswin 7.53.23 PM/app/src/main/java/com/elshafee/androidclasswin/shoppingitemlist/repositry/: ShoppingRepository.kt
AndroidClasswin 7.53.23 PM/app/src/main/java/com/elshafee/androidclasswin/todolist/: TodoAdapter.kt
AndroidClasswin 7.53.23 PM/app/src/main/res/drawable/: logout.xml
AndroidClasswin 7.53.23 PM/app/src/main/res/values/: themes.xml
AndroidClasswin 7.53.23 PM/app/src/main/res/values-night/: themes.xml
AndroidClasswin 7.53.23 PM/app/src/test/java/com/elshafee/androidclasswin/: ExampleUnitTest.kt
AndroidClasswin 7.53.23 PM/gradle/wrapper/: gradle-wrapper.properties
AndroidClasswin/app/src/main/: AndroidManifest.xml
AndroidClasswin/app/src/main/java/com/elshafee/androidclasswin/shoppingitemlist/model/: ShoppingItem.kt
AndroidClasswin/app/src/main/java/com/elshafee/androidclasswin/todolist/: Todos.kt
AndroidClasswin/app/src/main/res/drawable/: home.xml  minus.xml
AndroidClasswin/app/src/main/res/layout/: activity_add_shopping_item_dialog.xml  activity_shopping.xml
AndroidClasswin/app/src/main/res/menu/: drawer_menu.xml
AndroidClasswin/app/src/main/res/values/: strings.xml
AndroidClasswinV2/: build.gradle  gradle.properties
AndroidClasswinV2/app/: build.gradle  google-services.json
AndroidClasswinV2/app/src/androidTest/java/com/elshafee/androidclasswin/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
AndroidClasswinV2/app/src/androidTest/java/com/elshafee/androidclasswin/data/local/: ShoppingDaoTest.kt
AndroidClasswinV2/app/src/main/: AndroidManifest.xml
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/: MainActivity.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/auth/: LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SlashScreen.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/auth/model/: ProfileInformation.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/breakingbadapi/: BreakingBadApllication.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/breakingbadapi/db/: AppTypeConverters.kt  CharacterDao.kt  CharacterDatabase.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/breakingbadapi/model/: BreakingBadCharacters.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/breakingbadapi/repositry/: CharacterRepositry.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/breakingbadapi/services/: BrekingBadServies.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/breakingbadapi/ui/: BreakingBadActivity.kt  CharacterImageFragment.kt  CharacterListFragment.kt  CharacterListViewModel.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/breakingbadapi/ui/utils/: CharacterListAdapter.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/firebasenotification/model/: NotificationData.kt  PushNotification.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/firebasenotification/services/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  Retrofitinstance.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/firebasenotification/ui/: CloudMessaging.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/shoppingitemlist/ui/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingAdapter.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/todolist/: TodolistActivity.kt
AndroidClasswinV2/app/src/main/java/com/elshafee/androidclasswin/unittest/: RegistrationUtil.kt
AndroidClasswinV2/app/src/main/res/drawable/: ic_birthday.xml  ic_nickname.xml  ic_occu.xml  ic_status.xml  notification.xml
AndroidClasswinV2/app/src/main/res/layout/: activity_character_image_fragment.xml  activity_character_list_fragment.xml  activity_cloud_messaging.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_slash_screen.xml  item_character.xml
AndroidClasswinV2/app/src/main/res/navigation/: main.xml
AndroidClasswinV2/app/src/main/res/values/: strings.xml
AndroidClasswinV2/app/src/test/java/com/elshafee/androidclasswin/unittesting/: RegistrationUtilTest.kt
Kotlin /src/main/kotlin/: AndroidDeveloper.kt  Atm.kt  Bird.kt  Contract.kt  Empolyee.kt  FlutterDeveloper.kt  Main.kt  NDA.kt
(+1 files in other folders)
